.product-search {
    position: relative;
    padding: 24px;
    border-radius: 4px;
    box-shadow:0px 0px 24px 0px rgba(0, 0, 0, 0.08);
    border:1px solid #e0e0e0;
    background: #f5f5f5;
}

.search-results {
    display: none;
    position: absolute;
    width: 200%;
    background: #ffffff;
    padding:12px 24px;
    border: 1px solid #e0e0e0;
    z-index: 15;
    transform: translateY(-1px);
}

.search-results.active {
    display: block;
}

.search-results ul {
    list-style: none;
    margin:0 !important;
    padding: 0 !important;
}

.search-results ul li {
    display: block;
    padding: 12px 0;
    position: relative;
    border-bottom: 1px dashed #e0e0e0;
}

.search-results ul li:last-child {
    border-bottom: none;
}

.search-results ul li a {
    display: table;
    width: 100%;
}

.search-results ul li a > * {
    display: table-cell;
    vertical-align: top;
}

.search-results .product-image {
    width: 72px;
    max-width: 72px;
}

.product-data {
    padding-left: 24px;
}

.search-results h3 {
    display: block;
}

.product-data div:not(.product-categories) {
    display: inline-block;
    vertical-align: middle;
}

.product-data .product-price {
    position: absolute;
    top: 12px;
    right: 0;
}

.product-data .product-stock {
    padding: 4px 8px;
    background: #eeeeee;
    border-radius: 4px;
    position: absolute;
    bottom: 12px;
    right: 0;
}

.product-categories > span {
    display: inline-block;
    margin-right: 4px;
}

.product-categories > span:after {
    content: ",";
}

.product-categories > span:last-child:after {
    content: "";
}

.product-categories > span:last-child {
    margin-right:0;
}

.product-search select {
    width: 100% !important;
    min-height: 40px !important;
    margin-bottom: 16px;
}

.product-search select,
.product-search input {
    background: #ffffff;
    border:1px solid #e0e0e0;
}

.search-wrapper {
    position: relative;
}

.search-wrapper input {
    padding-right: 35px !important;
}

.search-wrapper svg {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    fill:#bdbdbd;
    animation:loading 500ms 0ms infinite normal linear;
    transform-origin: center;
    opacity: 0;
}

.search-wrapper.loading svg {
    opacity:1;
}

@keyframes loading {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
